
/* --------------------------------------------
           header  css...
----------------------------------------------*/
.fw-600{font-weight: 600;}
.site-logo img{width: 70px;border-radius: 5px;}
.header-top {  padding: 10px 0;}
.header-search-form { width: 100%;position: relative;padding: 0 10px;margin-top:15px;margin-bottom:15px;}
.header-search-form input {  width: 100%; height: 36px;font-size: 14px; border-radius: 50px;
    border: none;padding: 0 25px 0 20px;background: #f0f0f0;
}
.header-search-form button { position: absolute; height: 100%;  right: 18px;top: 0;font-size: 18px;
    color: #000; border: none;cursor: pointer;background-color: transparent;
}
.user-panel {margin-top: 15px;float:right;display: inline-block;}
.user-panel .up-item { display: inline-block; font-size: 13px;text-align: center;position: relative;}
.user-panel .up-item:first-child { margin-right: 29px;}
.user-panel .up-item i { font-size: 20px; display: block}
.user-panel .up-item i { font-size: 22px; }
.shopping-card {  display:block;  position: relative;}
.shopping-card span {  position: absolute;  top: -4px;  left: 100%; height: 16px; min-width: 16px;
    color: #fff;  font-size: 13px;  background: #f51167;  text-align: center;  border-radius: 30px;
    padding: 1px 2px; margin-left: -7px;   line-height: 1;
}
.up-item.profile:hover .desktop__profile{ border-top:2px solid #D39D38;display:block;}
.desktop__profile{position: absolute; padding: 25px 20px 15px 20px;  z-index: 3;right:0;top:100%;
    -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.08);
    -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.08);
    box-shadow: 0 1px 10px rgba(0,0,0,0.08);
    -webkit-transition: opacity .2s ease-out,visibility .2s ease-out;
    -o-transition: opacity .2s ease-out,visibility .2s ease-out;
    -moz-transition: opacity .2s ease-out,visibility .2s ease-out;
    transition: opacity .2s ease-out,visibility .2s ease-out; width: 230px;
    background-color: #FFFFFF; color: #3E4152;  border: 1px solid #F5F5F6;display: none;
    margin: -2px 0px; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box;
}
.common__views{text-align: left;display: block;}
.common__views a{display:block;color:#212121;font-size: 14px;line-height: 20px;}
.common__views .fw-600{text-transform:uppercase;}
.profile__Action a:hover ,.profile__logout a:hover{font-weight: 600;}
.user-panel .link_shop {   font-size: 13px;   color: #fff; }
.main-navbar {  display: inline-block;}
.header-section{background: #D39D38;padding:10px 0;}
.slicknav_menu {  display: none; }
.main-menu {  list-style: none; }
.main-menu li {  display: inline-block;  position: relative; }
.main-menu li a { display: inline-block;   font-size: 16px;  color: #fff;  margin-right: 50px;
    line-height: 1; padding: 17px 0;  position: relative;  font-weight: 600;
}
.main-menu .sub-menu {  position: absolute;  list-style: none;  width: 100%;   left: 0; top: 100%;
    padding: 20px 0; visibility: hidden; opacity: 0; margin-top: 50px; background: #fff; z-index: 99;
    -webkit-transition: all .4s; -o-transition: all .4s;  transition: all .4s; -webkit-box-shadow: 2px 7px 20px rgba(0,0,0,.08);
    box-shadow: 2px 7px 20px rgba(0,0,0,.08);
}
.main-menu .sub-menu li {  display: block ; position:relative;}
.main-menu .sub-menu li a {  display: block; color: #000;  margin-right: 0;   padding: 8px 20px 8px 30px;}
.main-menu li:hover .sub-menu { visibility: visible;  opacity: 1;  margin-top: 0; }
.main-menu .sub-menu ul{position:absolute;left:100%;top:-20px;background:#fff;width:100%;padding:20px 0;border-left:1px solid #ddd;}
.main-menu .sub-menu ul li a{color:#000;}
.main-menu li:hover .sub-menu ul{visibility:hidden;opacity:0;}
.main-menu li .sub-menu li:hover ul{visibility: visible;  opacity: 1;  margin-top: 0;}
.btn-success,.btn-success:hover{background: #D39D38;border-color: #D39D38;}

label.error{ color:#e80b0b;}

.site-logo{margin-right: 5rem;}
/* --------------------------------------------
            slider-area css...
----------------------------------------------*/


.slider-content.slider-text-animation { position: absolute; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); left: 15px;}
.slider-content h1, .slider-content h2 {font-size: 28px;font-weight: bold;text-transform: capitalize;line-height: 40px;}
.slider-text-animation h2, .slider-text-animation h1, .slider-text-animation a { -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both;
    -webkit-animation-name: fadeOutDown; animation-name: fadeOutDown;}
.slick-slide .slider-text-animation h2, .slick-slide .slider-text-animation h1, .slick-slide .slider-text-animation a {-webkit-animation-name: fadeInUp;animation-name: fadeInUp;}
.slider-text-animation h1 { -webkit-animation-delay: 0.2s; animation-delay: 0.2s;}
.slider-content.slider-text-animation > a {background: #001430 none repeat scroll 0 0;border-radius: 24px;color: #ffffff;display: inline-block;
    font-size: 16px;height: 48px;line-height: 48px;margin-top: 40px;padding: 0 38px;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;position: relative;
}
.slider-content.slider-text-animation > a:hover { background: inherit;}
.slider-content.slider-text-animation > a::before {
    background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, right top, from(#26aef9), to(#22f285)) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #26aef9 0%, #22f285 100%) repeat scroll 0 0;
    border-radius: 24px;content: "";height: 100%;left: 0;opacity: 0;position: absolute;top: 0;-webkit-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;width: 100%; z-index: -1;
}
.slider-content.slider-text-animation > a:hover::before {opacity: 1;}


.slider__wrap .slick-slide{position: relative;}
.slider__outer__text{position: absolute;width:100%;height: 100%;left: 0;top: 0;right: 0;bottom: 0;}
.slider__inner1__text{display: table;}
.slider__inner2__text{display: table-cell;vertical-align: middle;}
.slider__outer__text .container,.slider__outer__text .container .row,.slider__outer__text .container .row .col-md-12 { height: 100%;}

.slider__wrap .slick-next{right: 0 ;}
.slider__wrap .slick-prev {left:0;z-index: 1;}
.slider__wrap .slick-next,.slider__wrap .slick-prev{width:2.5rem;height: 7.5rem;background: #D39D38;border-radius: 0;opacity: 1;  transition: all 0.5s;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;}
.slider__wrap .slick-next:before,.slider__wrap .slick-prev:before { font-family: FontAwesome;display: inline-block;color: #fff;}
.slider__wrap .slick-prev:before{ content: "\f053";}
.slider__wrap .slick-next:before{content: "\f054";}
.slider__wrap .slick-next:focus, .slider__wrap .slick-next:hover, .slider__wrap .slick-prev:focus,.slider__wrap  .slick-prev:hover{background: #D39D38;}
/* .slider__wrap:hover button,.product-slider:hover button{opacity: 1;} */
.slider__wrap  .slick-dots{bottom: 0;}
.slider__wrap .slick-dots li button{background:rgba(255, 255, 255, 0.6);border-radius: 3px;}
.slider__wrap .slick-dots li button:before{display: none;}
.slider__wrap .slick-dots li.slick-active button{background: rgba(255, 255, 255, 1);}
.slider__wrap.slick-dotted.slick-slider{margin-bottom: 0px;}
.slider__wrap .slick-dots li{height: 15px;}
.slider__wrap .slick-dots li button{width: 25px;height: 5px;padding:0 ;}

.product-slider .slick-dots{bottom: 0;display:none !important;}
.product-slider .slick-dots li button{height:3px;background: rgba(211, 157, 56, 1);padding: 0; }
.product-slider .slick-dots li button:before{display: none;}
.product-slider .slick-dots li.slick-active button{ background: rgba(211, 157, 56, .75);}
.product-slider.slick-dotted.slick-slider{margin-bottom: 0px;}

.product-slider .slick-next{right: 0 ;}
.product-slider .slick-prev {left:0;z-index: 1;}
.product-slider .slick-next,.product-slider .slick-prev{width:2.5rem;height: 7.5rem;background: #D39D38;border-radius: 0;opacity: 1;  transition: all 0.5s;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;}
.product-slider .slick-next:before,.product-slider .slick-prev:before { font-family: FontAwesome;display: inline-block;color: #fff;}
.product-slider .slick-prev:before{ content: "\f053";}
.product-slider .slick-next:before{content: "\f054";}
.product-slider .slick-next:focus, .slider__wrap .slick-next:hover, .product-slider .slick-prev:focus, .product-slider .slick-prev:hover{background: #D39D38;}
/* ---------------------------------------------------
                latest products
------------------------------------------------------*/
.top-letest-product-section .section-title {  margin-bottom: 30px; }
.section-title h2 {  font-size: 32px;}
.slick-track .product-item{margin: 0 10px;}
.product-item{width:100%;}
.product-item .pi-pic {  position: relative;  display: block;  min-height: 380px;  border: 1px solid #b08950; border-radius: 5px;}
.product-item .pi-pic a{ height: 300px;  padding: 0 20px;  display: -webkit-box;   display: -moz-box;         
    display: -ms-flexbox; display: -webkit-flex; display: flex; align-items: center; justify-content: center;
}
.product-item .pi-pic img{height:70%;}
.product-item .pi-links {  width: 100%;  position: absolute;  right: 0;  bottom: 18px;  z-index: 9; padding:0 10px; text-align: right;}
.product-item .pi-links a {  display: inline-table;    height: 36px; width:114px;
    padding:12px 10px !important;  background: #fff;  border-radius: 60px; font-size: 12px;  line-height: 1; overflow: hidden; color: #000;   position: relative;  -webkit-box-shadow: 1px 0 32px rgba(0,0,0,.2); box-shadow: 1px 0 32px rgba(0,0,0,.2);
    -webkit-transition: all .4s ease;  -o-transition: all .4s ease;  transition: all .4s ease;  text-align: center;color: #fff;
}
.product-item .pi-links a.add-card.buynow{float: left;
    background: #aa4b6b;
    background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); 
    background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
}
 .product-item .pi-links a.add-card { 

    background: #4DA0B0;
    background: -webkit-linear-gradient(to right, #D39D38, #4DA0B0);
    background: linear-gradient(to right, #D39D38, #4DA0B0);

 } 
 
.product-item .pi-links a i { display: inline-block; margin-right: 5px;color: #fff;}
/* .product-item .pi-links a.add-card span { font-size: 12px;  font-weight: 700; 
    text-transform: uppercase;
    position: absolute; right: 19px;  top: 20px;  opacity: 0;
}
.product-item .pi-links a.add-card:hover {  width: 148px;  padding: 8px 18px 0;  text-align: left;}
.product-item .pi-links a.add-card:hover span {  opacity: 1; top: 10px;  -webkit-transition: all .4s ease .3s;
    -o-transition: all .4s ease .3s;  transition: all .4s ease .3s;
} */
.product-item .pi-text { padding: 10px 0; }
.product-item .pi-text h6 {  float: right; padding-left: 40px; overflow: hidden;  font-weight: 700;  color: #111;}
.product-item .pi-text p { font-size: 16px;  color: #111;  margin-bottom: 0;}


/* --------------------------------------------
            footer-area css...
----------------------------------------------*/
.footer-section { 
    background: #212121;  padding-top: 60px;
    
 }
.footer-widget { overflow: hidden; }
.footer-widget h2 {  font-size: 18px; font-weight: 700;  text-transform: uppercase;  color: #fff; margin-bottom: 20px;}
.footer-widget.about-widget p , .footer-widget.contact-widget p { margin-bottom: 50px;  line-height: 20px;font-size: 14px;}
.footer-widget ul {  list-style: none;  float: left;   margin-right: 37px;}
.footer-widget ul:last-child {  margin-right: 0;}
.footer-widget ul li a { display: inline-block;  position: relative; padding-left: 20px; font-size: 14px;
    color: #fff; margin-bottom: 6px;
}
.footer-widget ul li a:after {  position: absolute; content: "";  width: 10px; height: 10px;  left: 0;  top: 8px;
    border: 1px solid #D39D38; border-radius: 50%;  -webkit-transition: all .2s; -o-transition: all .2s;  transition: all .2s;
}
.footer-widget ul li a:hover:after { width: 12px;  height: 12px;  top: 6px;  background: #D39D38;}
.footer-widget p { color: #fff; }
.fw-latest-post-widget .lp-item {  margin-bottom: 30px; display: block;  overflow: hidden; }
.fw-latest-post-widget .lp-thumb { width: 64px;  height: 64px;  float: left;  margin-right: 22px;}
.fw-latest-post-widget .lp-content {  overflow: hidden; padding-top: 2px;}
.fw-latest-post-widget .lp-content h6 { font-size: 14px; font-weight: 700;  text-transform: uppercase; color: #fff; margin-bottom: 1px;}
.fw-latest-post-widget .lp-content span {  display: block;  font-size: 12px; color: #fff;  margin-bottom: 4px;}
.fw-latest-post-widget .lp-content .readmore { font-size: 12px;  color: #D39D38;}
.contact-widget .con-info span {  float: left;  color: #f51167;  margin-right: 15px; overflow: hidden;}
.social-links-warp {  border-top: 2px solid #fff;  padding: 40px 0;}
.social-links a { margin-right: 48px;  display: inline-block;}
.social-links a i {  font-size: 30px;   color: #fff;   float: left; margin-right: 19px; overflow: hidden;
    -webkit-transition: all .3s;  -o-transition: all .3s;   transition: all .3s;
}
.social-links a span {  display: inline-block;  font-size: 12px; font-weight: 600;  text-transform: uppercase;
    color: #fff;  padding-top: 5px;  -webkit-transition: all .3s; -o-transition: all .3s; transition: all .3s;
}

/* ------------------------------------------
        Inner page css start ...
--------------------------------------------*/


.product-section {  padding-top: 70px;  padding-bottom: 65px; }
.page-title { background: url(../images/abt_us_banner.jpg) no-repeat;  background-position-x: 0%;
    background-position-y: 0%;  background-size: auto; background-size: cover; background-position: center;
    padding: 95px 0;  color: #fff; z-index: 1;   position: relative;
}
.page-title::after {  position: absolute; content: "";  top: 0;  left: 0; right: 0;  height: 100%;
    background: rgba(0,0,0,.5);  z-index: -1;
}
.page-breadcrumbd p, .page-breadcrumbd a{color: #fff;}
.page-breadcrumbd h2{color: #fff; font-weight: 700;  text-transform: uppercase;margin-bottom: 10px;}
.page-breadcrumbd a { display: inline-block;   font-size: 14px;}

.back-link {  padding-bottom: 50px; }
.back-link a {  font-size: 12px;  color: #414141;}
.product-details .p-title {  font-size: 18px;  font-weight: 700;  color: #414141; text-transform: uppercase;  margin-bottom: 18px;}
.product-details .p-price {  font-size: 24px;  color: #414141;   font-weight: 700;  margin-bottom: 20px;}
.product-details .p-stock { font-size: 12px;   color: #000;  font-weight: 700;  color: #414141;  margin-bottom: 10px;}
.product-details .p-stock span {  color: #f51167;}
.product-details .p-rating {   margin-bottom: 15px;}
.product-details .p-rating i { color: #f51167;}
.product-details .p-review { margin-bottom: 30px;}
.product-details .p-review a {  color: #414141;  font-size: 14px;  margin-right: 12px; margin-left: 12px;}
.product-details .p-review a:first-child { margin-left: 0; }
.product-details .fw-size-choose {  border-bottom: none;  margin-bottom: 30px;  padding-bottom: 0;}
.product-details .fw-size-choose p {  float: left;  margin-right: 38px;  text-transform: uppercase;
    font-weight: 700;  color: #414141;  padding-top: 10px;  margin-bottom: 0;
}
.fw-size-choose .sc-item { display: inline-block;  position: relative;   margin-right: 5px;}
.fw-size-choose input[type=radio] {   visibility: hidden;  position: absolute;}
.fw-size-choose label {  display: inline-block;  height: 30px;  min-width: 30px; text-align: center;
    font-size: 14px;  color: #414141; font-weight: 500; cursor: pointer;  border-radius: 50px;  padding: 2px 6px 0;
}
.fw-size-choose input[type=radio]:checked+label {  background: #f51167;   color: #fff;}
.product-details .fw-size-choose input[type=radio]:checked+label {  border: 2px solid #f51167;}
.product-details .fw-size-choose label {  width: 33px;   height: 33px;  font-size: 12px; border: 2px solid #414141;}
.quantity { display: -webkit-box;  display: -ms-flexbox;  display: flex;  -ms-flex-wrap: wrap;  flex-wrap: wrap;
    -webkit-box-align: center; -ms-flex-align: center;  align-items: center;  margin-bottom: 40px;
}
.quantity p {  float: left;  margin-right: 15px;  text-transform: uppercase;  font-weight: 700;  color: #414141;padding-top: 10px;  margin-bottom: 0;}
.quantity .pro-qty {  width: 94px;  height: 36px;   border: 1px solid #ddd;  padding: 0 15px; border-radius: 40px;  float: left;}
.quantity .pro-qty .qtybtn {  width: 15px;  display: block; float: left;  line-height: 36px;  cursor: pointer; text-align: center;
    font-size: 18px; color: #404040;
}
.quantity .pro-qty input {  width: 28px; float: left;  border: none;  height: 36px;  line-height: 40px;  padding: 0;
    font-size: 14px; text-align: center;  background-color: transparent;
}
.quantity .pro-qty .qtybtn {  width: 15px;  display: block; float: left; line-height: 36px; cursor: pointer;
    text-align: center; font-size: 18px; color: #404040;
}
.product-details .site-btn {  min-width: 190px;}
.site-btn { display: inline-block;  border: none; font-size: 14px; font-weight: 600;  min-width: 167px; padding: 18px 47px 14px;border-radius: 50px;text-transform: uppercase;
    color: #fff;  line-height: normal;  cursor: pointer;  text-align: center;
    background: #4DA0B0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #D39D38, #4DA0B0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #D39D38, #4DA0B0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.accordion-area {  margin-top: 50px;  border-top: 2px solid #e1e1e1;}
.accordion-area .panel {  border-bottom: 2px solid #e1e1e1;}
.accordion-area .panel-link, .accordion-area .panel-link.active.collapsed { text-align: left;
    position: relative;  width: 100%; font-size: 14px; font-weight: 700; color: #414141;
    padding: 0; text-transform: uppercase; line-height: 1;  cursor: pointer;  border: none;  min-height: 69px;
    background-color: transparent; border-radius: 0;
}
.accordion-area .panel-header .panel-link.collapsed {
    background: url(../images/arrow-down.png) no-repeat right center;
}
.accordion-area .panel-link.active {
    background: url(../images/arrow-up.png) no-repeat right center;
}

.accordion-area .panel-body {  padding-top: 10px; }
.accordion-area .panel-body p {  color: #8f8f8f;  margin-bottom: 25px;  line-height: 1.8;}

.product-details .social-sharing {  padding-top: 40px;display: flex;display: -webkit-flex;}
.product-details .social-sharing a { color: #ffff;
    margin-right: 3px;
    font-size: 20px;
    padding: 10px 0;
    background: #ffa735;
    border-radius: 50%;
    width: 40px;
    height: 40px;text-align: center;}

.product-pic-zoom {  margin-bottom: 35px; height: 450px;  text-align: center;
    display: flex;  justify-content: center;  align-items: center;  border-radius: 5px;padding:16px;
}
.product-pic-zoom .product-big-img{height: 100%;width:100%;}
.product-thumbs-track {  width: 1200px;}
.product-thumbs .pt {  width: 116px;  height: 116px;   float: left;  margin-right: 31px;padding:5px;
    overflow: hidden;  cursor: pointer;  position: relative;  border:1px solid #000000;
}

.cart-table h3 {  font-weight: 700;  margin-bottom: 37px;}
.cart-table table {  width: 100%; min-width: 442px;  margin-bottom: 17px;}
.cart-table table tr th {  font-weight: 600; color: #414141;  text-align: center;}
.cart-table table tr th.product-th {  text-align: left;}
.cart-table .product-col {  display: flex;align-items: center;display: -webkit-flex;}
.cart-table .product-col img {  vertical-align: middle;   height: 80px;}
.cart-table .product-col .pc-title { vertical-align: middle;  padding-left: 30px;}
.cart-table .product-col .pc-title h4 {
    font-size: 16px;
    color: #414141;
    font-weight: 700;
    margin-bottom: 3px;
}
.cart-table .product-col .pc-title p {
    margin-bottom: 0;
    font-size: 16px;
    color: #414141;
}
.cart-table .quy-col {
    padding-right: 20px;
}
.cart-table .quantity {
    margin-bottom: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.cart-table .quantity .pro-qty {
    width: 90px;
    background: #f7b3b3;
    border-color: #f7b3b3;
}
.cart-table .size-col, .cart-table .total-col {
    text-align: center;
}
.cart-table .size-col h4, .cart-table .total-col h4 {
    font-size: 18px;
    color: #414141;
    font-weight: 400;
}
.cart-table .total-cost {
    text-align: right;
    padding: 22px 0;
    padding-right: 25px;
    border: 1px solid #cdcdcd;
}
.cart-table .total-cost h6 {
    line-height: 1;
    font-size: 18px;
    font-weight: 700;
    color: #212121;
}

.promo-code-form {
    position: relative;
    margin-bottom: 14px;
}
.promo-code-form input {
    width: 100%;
    height: 58px;
    border: 2px solid #f0f0f0;
    padding-left: 24px;
    padding-right: 100px;
    font-size: 16px;
    border-radius: 80px;
}
.promo-code-form button {
    position: absolute;
    right: 24px;
    top: 0;
    height: 100%;
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    color: #f51167;
    cursor: pointer;
}
.card-right .site-btn {line-height: 1;
    margin-bottom: 14px;
    width: 260px;
    min-height: 57px;
    padding: 23px 47px 14px;
}
.site-btn.sb-dark {
    background: #413a3a;
}




.product-item .tag-sale {
    text-align: center;
    padding: 5px 0px 1px;
    min-width: 65px;
    background: #f51167;
}
.product-item .tag-new, .product-item .tag-sale {
    position: absolute;
    right: 16px;
    top: 14px;
    font-size: 10px;
    font-weight: 700;
    color: #fff;
    background: #50e550;
    line-height: 1;
    text-transform: uppercase;
    padding: 5px ;
    border-radius: 15px;
    width: 42px;
}

.filter-widget {
    margin-bottom: 15px;
}

.filter-widget .fw-title {
    font-size: 16px;
    font-weight: 600;
    color: #414141;
    text-transform: uppercase;
    margin-bottom: 10px;
	padding: 5px 10px;
    background: #f6f6f6;
}
.category-menu {
    list-style: none;
	margin-left:10px;
	height:300px;
	overflow-y:scroll;
}
.category-menu li{
	margin-bottom:5px;
}
.category-menu li a {
    display: block;
    position: relative;
    font-size: 16px;
    color: #414141;
    border-bottom: 1px solid #ebebeb;
    padding: 12px 0 5px 20px;
}
.category-menu li .sub-menu {
    list-style: none;
    overflow: hidden;
    height: 0;
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
    opacity: 0;
    -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
    transition: opacity 0.4s, -webkit-transform 0.4s;
    -o-transition: transform 0.4s, opacity 0.4s;
    transition: transform 0.4s, opacity 0.4s;
    transition: transform 0.4s, opacity 0.4s, -webkit-transform 0.4s;
}
.price-range-wrap {
    border-bottom: 2px solid #ebebeb;
    padding-bottom: 40px;
    margin-bottom: 50px;
}
.price-range-wrap h4 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #414141;
    margin-bottom: 45px;
}

.fw-color-choose, .fw-size-choose {
    border-bottom: 2px solid #ebebeb;
    padding-bottom: 40px;
    margin-bottom: 50px;
}
.fw-color-choose label {
    width: 26px;
    height: 26px;
    border-radius: 50px;
    background: #333;
    position: relative;
    cursor: pointer;
}
.fw-color-choose label span {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 45px;
    left: 0;
    font-size: 11px;
    color: #414141;
}
.fw-color-choose input[type=radio] {
    visibility: hidden;
    position: absolute;
}
.fw-color-choose .cs-item {
    display: inline-block;
    position: relative;
    margin-right: 12px;
}
.fw-color-choose label.cs-gray {
    background: #d7d7d7;
}
.fw-color-choose label.cs-orange {
    background: #6f91ff;
}
.fw-color-choose label.cs-yollow {
    background: #6f91ff;
}
.fw-color-choose label.cs-green {
    background: #8fc99c;
}
.fw-color-choose label.cs-purple {
    background: #bc83b1;
}
.fw-color-choose label.cs-blue {
    background: #9ee7f4;
}
.fw-color-choose input[type=radio]:checked+label {
    -webkit-box-shadow: 0 0 0 2px #f51167;
    box-shadow: 0 0 0 2px #f51167;
}
.cart-table .product-col .list__img{width:100px;text-align: center;}

.checkout-cart h3 {
    margin-bottom: 30px;
}
.checkout-cart .product-list {
    list-style: none;
}
.checkout-cart .product-list li {
    overflow: hidden;
    display: block;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #212121;
}
.checkout-cart .product-list .pl-thumb {text-align: center;
    float: left;
    overflow: hidden;
    margin-right: 22px;
    width: 60px;
    height: 60px;
}
.checkout-cart .product-list .pl-thumb img {
    min-width: auto; height: 100%;
}
.checkout-cart .product-list h6 {
    font-weight: 700;
    color: #414141;
    padding-top: 15px;
    margin-bottom: 5px;
}
.checkout-cart .product-list p {
    font-size: 16px;
    margin-bottom: 0;
}
.checkout-cart .price-list {
   
    padding-right: 5px;
    list-style: none;
}
.checkout-cart .price-list li {
    overflow: hidden;
    display: block;
    font-size: 18px;
    color: #414141;
    margin-bottom: 10px;
    
}
.checkout-cart .price-list li span {
    float: right;
    width: 60px;
    text-align: left;
}
.checkout-cart .price-list li.total {
    padding-top: 35px;
    font-weight: 700;
    border-top: 1px solid #212121;
}
.cart__table thead tr th{background: coral; color: #fff;}
/* ----------------------------------------------
            price slider css
-------------------------------------------------*/
.price-range-wrap .price-range.ui-widget-content {  border: none;  background: #ebebeb;  height: 2px;}
.price-range-wrap .price-range.ui-widget-content .ui-slider-range { background: #ebebeb;border-radius: 0;}
.price-range-wrap .price-range.ui-widget-content .ui-slider-handle { border: none;  background: #414141;
    height: 14px;   width: 14px;  outline: none;  top: -6px;  cursor: ew-resize; margin-left: 0;
    border-radius: 0;  border-radius: 20px;
}
.price-range-wrap .price-range .ui-slider-range.ui-corner-all.ui-widget-header:last-child {  background: #414141;}
.price-range-wrap .range-slider { color: #444;  margin-top: 22px;}
.price-range-wrap .range-slider .price-input input { color: #444;  border: none;  outline: none;
    max-width: 80px; pointer-events: none;
}
.price-range-wrap .range-slider .price-input input:nth-child(1) {  float: left;}
.price-range-wrap .range-slider .price-input input:nth-child(2) { float: right;  text-align: right;}



.company-address ul {  list-style: none; padding-left: 40px; }
.company-address ul li {position: relative;padding-left: 40px; }
.company-address ul li i {  left: 0;  position: absolute;  top: 4px;  color: #D39D38;  font-size: 22px;}
.divider {  background: #eee;  display: block;  width: 100%;  height: 1px;  margin: 10px 0;}
.template-title {margin-bottom: 30px;}
.template-title h2{font-size: 32px;line-height: 40px;}

.added_to_bag{position: fixed; right: 50px; top: 110px; background: #38D357; color: #fff; padding: 5px 15px; border-radius: 5px;font-weight: 600;z-index:2;}
.edit-profile-left,.edit-profile-right{background: #fff;padding:15px 10px;border-radius: 5px;
    /*-webkit-box-shadow: 0px 5px 13px 0px rgba(33,33,33,0.26);
    -moz-box-shadow: 0px 5px 13px 0px rgba(33,33,33,0.26);
    box-shadow: 0px 5px 13px 0px rgba(33,33,33,0.26);*/
}



.address__outer_views{display:block;width: 100%;}
.address_heading{  font-weight: 800;  font-size: 13px;  margin: 16px 0px 8px 0;  text-transform: uppercase;}
.address__profile {  background-color: white;  margin-bottom: 6px;  color: #696E79;  
    display: block;
     -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
     box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25); 
    margin-bottom: 12px;
    height: 215px;
}

.address__deatils__name .address_name{  font-size: 14px;   font-weight: 800; margin-bottom: 5px;  text-transform: capitalize;}
.address__details .address__deatils__name .address_type {  float: right;  -webkit-border-radius: 10px;  -moz-border-radius: 10px; border-radius: 10px;
    text-transform: uppercase;  width: 50px;  font-size: 11px;line-height: 1;  font-weight: 800;  text-align: center; padding: 3px;background: #f8f8f8;
}
.address__profile .address__buttons{   width: 100%; display: block;  color: #526cd0; border-top: 1px solid #eaeaec; position: relative;bottom: -25px;}
.address__buttons .address_btn { display: inline-block; cursor: pointer; width: 49%;  text-transform: uppercase;  padding: 14px 14px;
    text-align: center;  font-weight: 800;
}
.address_btnDivider {  border-left: 1px solid #eaeaec;  width: 1px; height: 30px; position: absolute; left: 50%; top: 8px;}


.order-order {  margin: 20px 0; }
.order-orderInfo {
    padding: 5px 5px 5px 12px;
}
.order-orderNumber {
    font-weight: 600;
    font-size: 13px;
    color: #3E4152;
}
.order-orderDetailsButton {
    cursor: pointer;
    float: right;
    color: #526cd0;
    font-weight: 800;
}
.item-itemContainer {
    margin: 10px 0px;
    border: solid transparent;
    border-width: 4px 0 4px;
}
.item-item {
    width: 100%;
    overflow: auto;
    background-color: white;
    color: #3E4152;
    position: relative;
    -webkit-box-shadow: 0px 0.5px 2.5px 2px rgba(40, 44, 63, 0.05);
    -moz-box-shadow: 0px 0.5px 2.5px 2px rgba(40, 44, 63, 0.05);
    box-shadow: 0px 0.5px 2.5px 2px rgba(40, 44, 63, 0.05);
}
.item-item .item-productInfo .item-thumbnail {
    display: inline-block;
    width: 80px;
    min-width: 80px;
}
.item-item .item-productInfo .item-thumbnail img {
    border: 1px solid #edeeef;
    height: 108px;
    width: 80px;
}
.item-item .item-productInfo .item-info {
    
    display: inline-block;
    padding: 0px 0px 5px 12px;
    width: 65%;
    vertical-align: top;
    color: #7e818c;
}
.item-item .item-productInfo .item-info .item-brand {
    color: #3E4152;
    font-weight: 500;
}
item-item .item-productInfo .item-info .item-productName {
    margin-top: 4px;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    margin-bottom: 4px;
}
.item-item .item-productInfo .item-info .item-priceInfo {
    margin-top: 4px;
}
.item-item .item-productInfo .item-info .item-priceInfo .item-price {
    vertical-align: top;
    margin-right: 10px;
    font-weight: 800;
    color: #3E4152;
}
.item-item .item-productInfo .item-info .item-productstrike {
    text-decoration: line-through;
    color: #94969F;
    margin: 0 5px;
    font-size: 14px;
}
.item-item .item-productInfo .item-info .item-productDiscountPercentage {
    white-space: pre-line;
    color: #20BD99;
    font-weight: 800;
    font-size: 14px;
}
.itemTracker-trackingComponent {
    border-top: 1px solid #EAEAEC;
    padding: 15px 0 15px 0;
}
.itemTracker-trackingComponent .itemTracker-fixedState {
    display: inline-block;
    text-align: center;
    font-size: 13px;
    line-height: 16px;
    width: 64px;
    padding: 0 12px 0 12px;
    white-space: nowrap;
}
.itemTracker-trackingComponent .itemTracker-fixedState .itemTracker-state {
    font-weight: 500;
}
.itemTracker-trackingComponent .itemTracker-activeState {
    color: #282C3F;
}
.itemTracker-trackingComponent .itemTracker-inactiveState {
    color: #94969F;
}
.tracker-tracker {
    display: inline-block;
    width: -webkit-calc(100% - 135px);
    width: -moz-calc(100% - 135px);
    width: calc(100% - 135px);
    text-align: center;
    position: relative;
}
.tracker-tracker .tracker-circleMarker {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    width: 12px;
    height: 12px;
    border: 2px solid #d4d5d9;
    position: absolute;
    left: -9px;
    top: -10px;
}
.tracker-tracker .tracker-achieved {
    border: 2px solid #14cda8;
}
.tracker-tracker .tracker-initial {
    left: 0px;
}
.tracker-tracker .tracker-progressBar {
    background-color: #EAEAEC;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    margin-left: 12px;
    width: -webkit-calc(100% - 24px);
    width: -moz-calc(100% - 24px);
    width: calc(100% - 24px);
    margin-top: -5px;
}
.tracker-tracker .tracker-progressBar .tracker-trackingLine {
    background-color: #14cda8;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.tracker-tracker .tracker-progressBar .tracker-dottedTrackingLine {
    position: absolute;
    top: 0;
    border: 1px dashed #14cda8;
}
.tracker-tracker .tracker-final {
    left: -webkit-calc(100% - 12px);
    left: -moz-calc(100% - 12px);
    left: calc(100% - 12px);
}


.wrap-login100 {  width: 500px;  background: #fee;  border-radius: 10px;  overflow: hidden;  padding: 50px;max-width: 100%;}
.login100-form-title {  display: block;  font-size: 39px;  color: #333;  line-height: 1.2;  text-align: center; margin-bottom: 30px;}
.wrap-login100-form-btn {  width: 100%;  display: block;   position: relative;   z-index: 1;   border-radius: 25px;
    overflow: hidden;   margin: 0 auto;   box-shadow: 0 5px 30px 0 rgba(3,216,222,.2);
    -moz-box-shadow: 0 5px 30px 0 rgba(3,216,222,.2); -webkit-box-shadow: 0 5px 30px 0 rgba(3,216,222,.2);
    -o-box-shadow: 0 5px 30px 0 rgba(3,216,222,.2);  -ms-box-shadow: 0 5px 30px 0 rgba(3,216,222,.2);
}
.container-login100-form-btn {  display: -webkit-box;   display: -webkit-flex;   display: -moz-box;
    display: -ms-flexbox;  display: flex;  flex-wrap: wrap;  justify-content: center;
}
.login100-form-btn {  font-size: 16px;   color: #fff;   line-height: 1.2;    text-transform: uppercase;
    display: -webkit-box;   display: -webkit-flex;    display: -moz-box;    display: -ms-flexbox;
    display: flex; justify-content: center;  align-items: center;   padding: 0 20px;
    width: 100%;  height: 50px;background: #D39D38;border: 0;
}
.flex-col-c {   display: -webkit-box;  display: -webkit-flex;  display: -moz-box;  display: -ms-flexbox;
    display: flex;  -webkit-flex-direction: column;  -moz-flex-direction: column;  -ms-flex-direction: column;
    -o-flex-direction: column;  flex-direction: column;  -ms-align-items: center;   align-items: center;
}
.txt1 {   font-size: 14px;   line-height: 1.5;   color: #666;}
.txt2 {   font-size: 14px;   line-height: 1.5;  color: #333;   text-transform: uppercase;}


.payment__vrification input[type="submit"]{background:#29b529;border: 0;padding: 20px 50px;
margin: 3rem 0;border-radius: 5px;color:#fff;font-weight: 600;font-size: 22px;
}

.loader{   display: flex ; background: #f7e0e0; position: fixed; left: 0;  top: 0;  width: 100%;
    height: 100%;  justify-content: center;  align-items: center;  flex-direction: column;z-index: 10;
}
.loader p{font-size:20px;font-weight:700;margin:0;}


/*====================== 16/01/2020===============================*/
.about-cont .section-heading{
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 1rem;
    margin-bottom: 1rem;
    color: #D39D38;
    font-style: italic;
}
.about-cont .section-heading::first-letter{font-size: 35px;}
.about-cont  .text-muted{font-size: 18px;line-height: 30px;margin-bottom: 1.5rem;}

.about-cont ul{margin-left: 2rem; margin-bottom: 1.5rem;}
.about-cont ul li{list-style: disc; font-size: 18px;line-height: 30px;}
.about-cont a:hover, .about-cont a:focus, .about-cont a:active {color: #007bff;}


.page-title.contact_page{
    background: url(../images/contactus_banner.jpg) no-repeat;
}
.page-title.privacy_page{
    background: url(../images/privacy_policy_bnr.jpg) no-repeat;
}


.productView-description {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin: 40px 0 50px;
    border-radius: 5px;
    text-align: left;
}
 .productView-description .tabs {
    text-align: left;
    padding: 0;
    border: 0;
    margin: 0;
}
.productView-description .tab .tab-title {
    font-size: 16px;
    margin: 0;
    font-weight: 500;
    letter-spacing: .7px;
    text-align: center;
    line-height: 24px;
    color: #000;
}
 .productView-description .tab-content {
    margin-bottom: 0;
    border: none;
    padding: 30px;
    background: #f5f5f5;
}
.productView-description .nav-tabs .nav-link.active {
    background: #f5f5f5;
    text-align: center;
    border-radius: 5px 5px 0 0;
}

.rating i{font-size: 18px;color: #D39D38;}

.product-price-table {
    display: table;
    width: auto !important;
    margin-bottom: 5px;
}
.product-price-table.table tr, .product-price-table.table td {
    border: none;
    font-size: 16px;
    line-height: 20px;
    color: #555;
    vertical-align: middle;
    padding: 5px;
    
}
.product-price-table.table .deal-price .amount {
    color: #d4151a;
}
.product-price-table.table .main-price .amount, .product-price-table.table .discounted-price .amount {
    font-size: 23px;
    color: #d4151a;
    font-weight: 600;
}
.non-discounted-price .amount {
    text-decoration: line-through;
}
.short-description ul{padding-left: 10px;}

.short-description ul li {
    list-style-type: disc;
    margin-bottom: 5px;
}

.product-details .site-btn.buynow{
    background: #aa4b6b;
    background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); 
    background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); 

}



.process_payment{padding:2rem 0;}
.process_payment .nav-tabs{border:none;}
.process_payment .nav-tabs .nav-item{width: 100%;}
.process_payment  .nav-tabs .nav-link{background: #ffe8e8;border-radius: 3px;}
.process_payment  .nav-tabs .nav-link.active{background: #D39D38;color: #ffffff;}
.process_payment input[type="submit"]{margin: 0;padding: 10px 15px; font-size: 18px;line-height: 1;margin-left: 3rem;}


.item-productInfo .smooth{position: absolute;right: 15px;top: 15px;}


.offer-heading h4{margin-bottom:10px;}
.All-special-offers {
    color: #333;
    padding: 5px;
    font-size: 13px;
    overflow: hidden;
    border: 2px dashed #e5e5e5;
    margin-bottom: 10px;
}
.offerCoupon {
    padding: 0px;
    width: 100%;
    box-sizing: border-box;
}
.offerCoupon .special-offers {
    width: 25px;
    height: 25px;
    float: left;
    margin: 2px 0px 0px 2px;
    background: url(https://www.autofurnish.com/img/special-offers.png);
}
.offers {
    padding: 5px;
    line-height: 18px;
    border-bottom: 1px solid #e5e5e5;
    margin-left: 35px;
}

.product-sorting{margin-bottom:15px;}
.product-sorting span{float:left;}
.pager { padding-left: 0; margin-bottom:15px;text-align: right; list-style: none;}
.pager ul { text-align: right;margin-top:5px}
.pager li { display: inline-block;  margin:0 2px;cursor:pointer;}
.pager li>a, .pager li>span { display: inline-block; padding: 2px 14px;background: #fff;border: 1px solid #ddd;border-radius: 15px;}
.pager li.current-page span{background:#263240;color:#fff;border: 1px solid #263240;}

.form-control:focus,.custom-select:focus{box-shadow:none !important;}