// 'use strict';$(window).on('load',function(){$(".loader").fadeOut();$("#preloder").delay(400).fadeOut("slow");});(function($){$('.main-menu').slicknav({prependTo:'.main-navbar .container',closedSymbol:'<i class="flaticon-right-arrow"></i>',openedSymbol:'<i class="flaticon-down-arrow"></i>'});$(".cart-table-warp, .product-thumbs").niceScroll({cursorborder:"",cursorcolor:"#afafaf",boxzoom:false});$('.category-menu > li').hover(function(e){$(this).addClass('active');e.preventDefault();});$('.category-menu').mouseleave(function(e){$('.category-menu li').removeClass('active');e.preventDefault();});$('.set-bg').each(function(){var bg=$(this).data('setbg');$(this).css('background-image','url('+bg+')');});var hero_s=$(".hero-slider");hero_s.owlCarousel({loop:true,margin:0,nav:true,items:1,dots:true,animateOut:'fadeOut',animateIn:'fadeIn',navText:['<i class="flaticon-left-arrow-1"></i>','<i class="flaticon-right-arrow-1"></i>'],smartSpeed:1200,autoHeight:false,autoplay:true,onInitialized:function(){var a=this.items().length;$("#snh-1").html("<span>1</span><span>"+a+"</span>");}}).on("changed.owl.carousel",function(a){var b=--a.item.index,a=a.item.count;$("#snh-1").html("<span> "+(1>b?b+a:b>a?b-a:b)+"</span><span>"+a+"</span>");});hero_s.append('<div class="slider-nav-warp"><div class="slider-nav"></div></div>');$(".hero-slider .owl-nav, .hero-slider .owl-dots").appendTo('.slider-nav');$('.product-slider').owlCarousel({loop:true,nav:true,dots:false,margin:30,autoplay:true,navText:['<i class="flaticon-left-arrow-1"></i>','<i class="flaticon-right-arrow-1"></i>'],responsive:{0:{items:1,},480:{items:2,},768:{items:3,},1200:{items:4,}}});$('.popular-services-slider').owlCarousel({loop:true,dots:false,margin:40,autoplay:true,nav:true,navText:['<i class="fa fa-angle-left"></i>','<i class="fa fa-angle-right"></i>'],responsive:{0:{items:1,},768:{items:2,},991:{items:3}}});$('.panel-link').on('click',function(e){$('.panel-link').removeClass('active');var $this=$(this);if(!$this.hasClass('active')){$this.addClass('active');}
// e.preventDefault();});var rangeSlider=$(".price-range"),minamount=$("#minamount"),maxamount=$("#maxamount"),minPrice=rangeSlider.data('min'),maxPrice=rangeSlider.data('max');rangeSlider.slider({range:true,min:minPrice,max:maxPrice,values:[minPrice,maxPrice],slide:function(event,ui){minamount.val('$'+ui.values[0]);maxamount.val('$'+ui.values[1]);}});minamount.val('$'+rangeSlider.slider("values",0));maxamount.val('$'+rangeSlider.slider("values",1));var proQty=$('.pro-qty');proQty.prepend('<span class="dec qtybtn">-</span>');proQty.append('<span class="inc qtybtn">+</span>');proQty.on('click','.qtybtn',function(){var $button=$(this);var oldValue=$button.parent().find('input').val();if($button.hasClass('inc')){var newVal=parseFloat(oldValue)+1;}else{if(oldValue>0){var newVal=parseFloat(oldValue)-1;}else{newVal=0;}}
// $button.parent().find('input').val(newVal);});$('.product-thumbs-track > .pt').on('click',function(){$('.product-thumbs-track .pt').removeClass('active');$(this).addClass('active');var imgurl=$(this).data('imgbigurl');var bigImg=$('.product-big-img').attr('src');if(imgurl!=bigImg){$('.product-big-img').attr({src:imgurl});$('.zoomImg').attr({src:imgurl});}});$('.product-pic-zoom').zoom();})(jQuery);





(function($) {
    'use strict';

    $(window).on('load',function(){$(".loader").fadeOut();$("#preloder").delay(400).fadeOut("slow");});
    
    
    //wow js active
    new WOW().init();

    
    // scrolling top js
    $(window).scroll(function(){
        if ($(this).scrollTop() > 200) 
        {
            $('.bdr-ripple-ani-btn').fadeIn();
        } 
        else 
        {
            $('.bdr-ripple-ani-btn').fadeOut();
        }
        });

        $('.bdr-ripple-ani-btn').click(function(){
                $('html, body').animate({scrollTop : 0},700);
                return false;
        });

   //Sticky Header
    $(window).on('scroll',function() {    
        var scroll = $(window).scrollTop();
        if (scroll < 245) {
            $('#sticky-header-with-topbar').removeClass("scroll-header");
        }else{
            $('#sticky-header-with-topbar').addClass("scroll-header");
        }
    });
    

    //slider_wrap
    $('.slider__wrap').slick({
        autoplay: true,
        dots: true,
        autoplaySpeed: 3000,
       
    });

    // gallery
    $('.product-slider').slick({
        touchMove: true,
        dots: true,
        infinite: false,
        speed: 300,
        slidesToShow: 4,
        slidesToScroll: 4,
        responsive: [
        {
        breakpoint: 1024,
        settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
        }
        },
		 {
        breakpoint: 992,
        settings: {
            slidesToShow: 3,
            slidesToScroll: 3
        }
        },
        {
        breakpoint: 668,
        settings: {
            slidesToShow: 2,
            slidesToScroll: 2
        }
        },
        {
        breakpoint: 480,
        settings: {
            slidesToShow: 1,
            slidesToScroll: 1
        }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
    ]
    
       
    });

    // mobile menu
    $(".meanmenu-reveal").click(function(){
        $(".mean-nav ul").slideToggle();
      });
    
    //Counter Js
    $('.counter').counterUp({
        delay: 10,
        time: 1000			
    });
   
    //Magnific Popup
				
    $('.gallery-photo').magnificPopup({
        type: 'image',
        gallery: {
            enabled: true
        }
    });		

    // nav scroll page
    $(".main__menu__nav ul li").find("a").click(function(e) {
        e.preventDefault();
        var section = $(this).attr("href");
        $("html, body").animate({
            scrollTop: $(section).offset().top
        });
    });
   
   // navbar
   $('.main-menu').slicknav({
    prependTo: '.main-navbar .container',
    closedSymbol: '<i class="flaticon-right-arrow"></i>',
    openedSymbol: '<i class="flaticon-down-arrow"></i>'
});

/*------------------
		Accordions
	--------------------*/
	$('.panel-link').on('click', function (e) {
		$('.panel-link').removeClass('active');
		var $this = $(this);
		if (!$this.hasClass('active')) {
			$this.addClass('active');
		}
		e.preventDefault();
	});


    /*-------------------
		Quantity change
	--------------------- */
    /*var proQty = $('.pro-qty');
	proQty.prepend('<span class="dec qtybtn">-</span>');
	proQty.append('<span class="inc qtybtn">+</span>');
	proQty.on('click', '.qtybtn', function () {
		var $button = $(this);
		var oldValue = $button.parent().find('input').val();
		if ($button.hasClass('inc')) {
			var newVal = parseFloat(oldValue) + 1;
		} else {
			// Don't allow decrementing below zero
			if (oldValue > 0) {
                
				var newVal = parseFloat(oldValue) - 1;
			} else {
				newVal = 0;
			}
		}
		$button.parent().find('input').val(newVal);
	});*/
/*------------------
		Single Product
	--------------------*/
	$('.product-thumbs-track > .pt').on('click', function(){
		$('.product-thumbs-track .pt').removeClass('active');
		$(this).addClass('active');
		var imgurl = $(this).data('imgbigurl');
		var bigImg = $('.product-big-img').attr('src');
		if(imgurl != bigImg) {
			$('.product-big-img').attr({src: imgurl});
			$('.zoomImg').attr({src: imgurl});
		}
	});


	//$('.product-pic-zoom').zoom();
   

    // range slider

    var rangeSlider = $(".price-range"),
        minamount = $("#minamount"),
        maxamount = $("#maxamount"),
        minPrice = rangeSlider.data('min'),
        maxPrice = rangeSlider.data('max');
    rangeSlider.slider({
        range: true,
        min: minPrice,
        max: maxPrice,
        values: [minPrice, maxPrice],
        slide: function(event, ui) {
            minamount.val('Rs.' + ui.values[0]);
            maxamount.val('Rs.' + ui.values[1]);
        }
    });
    minamount.val('Rs.' + rangeSlider.slider("values", 0));
    maxamount.val('Rs.' + rangeSlider.slider("values", 1));
    // var proQty = $('.pro-qty');
    // proQty.prepend('<span class="dec qtybtn">-</span>');
    // proQty.append('<span class="inc qtybtn">+</span>');
    // proQty.on('click', '.qtybtn', function() {
    //     var $button = $(this);
    //     var oldValue = $button.parent().find('input').val();
    //     if ($button.hasClass('inc')) {
    //         var newVal = parseFloat(oldValue) + 1;
    //     } else {
    //         if (oldValue > 0) {
    //             var newVal = parseFloat(oldValue) - 1;
    //         } else {
    //             newVal = 0;
    //         }
    //     }
    //     $button.parent().find('input').val(newVal);
    // });





})(jQuery);

